server {
    listen 9000;  # Listen on port 9000

    server_name localhost;  # Server name as localhost

    location / {
        root /var/www/html/softy-pinko-front-end;  # Root directory for serving static files
        index index.html;  # Default file to serve if not specified in the URL
    }
}
