server {
    listen 80;  # Listen for incoming requests on port 80

    location / {
        proxy_pass http://front-end:9000;  # Proxy requests to front-end service
    }

    location /api {
        proxy_pass http://back-end:5252;  # Proxy requests to back-end API
    }
}
